# ecommerce

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  build.gradle
backend/docs/: ci_cd.md  register.md
backend/src/main/java/ecommerce/: EcommercePlatformApplication.java  HealthController.java
backend/src/main/java/ecommerce/common/config/: DataInitializer.java  FirebaseConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/ecommerce/common/dto/: ErrorResponse.java  HealthResponse.java
backend/src/main/java/ecommerce/common/enums/: Role.java
backend/src/main/java/ecommerce/common/exception/: BadRequestException.java  BusinessException.java  DuplicateResourceException.java  ErrorCode.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  UnprocessableEntityException.java
backend/src/main/java/ecommerce/common/filter/: LoggingFilter.java
backend/src/main/java/ecommerce/common/security/: JwtAuthenticationFilter.java
backend/src/main/java/ecommerce/domain/auth/controller/: AuthController.java
backend/src/main/java/ecommerce/domain/auth/dto/: FirebaseLoginRequest.java  LoginRequest.java  OAuth2UserInfo.java  RegisterRequest.java  TokenResponse.java
backend/src/main/java/ecommerce/domain/auth/provider/: JwtTokenProvider.java  OAuth2Service.java
backend/src/main/java/ecommerce/domain/auth/service/: AuthService.java  CustomUserDetailsService.java
backend/src/main/java/ecommerce/domain/cart/controller/: CartController.java
backend/src/main/java/ecommerce/domain/cart/dto/: AddToCartRequest.java  CartItemResponse.java  UpdateCartItemRequest.java
backend/src/main/java/ecommerce/domain/cart/entity/: CartItem.java
backend/src/main/java/ecommerce/domain/cart/repository/: CartItemRepository.java
backend/src/main/java/ecommerce/domain/cart/service/: CartService.java
backend/src/main/java/ecommerce/domain/category/controller/: CategoryController.java
backend/src/main/java/ecommerce/domain/category/dto/: CategoryRequest.java  CategoryResponse.java
backend/src/main/java/ecommerce/domain/category/entity/: Category.java
backend/src/main/java/ecommerce/domain/category/repository/: CategoryRepository.java
backend/src/main/java/ecommerce/domain/category/service/: CategoryService.java
backend/src/main/java/ecommerce/domain/coupon/controller/: CouponController.java  UserCouponController.java
backend/src/main/java/ecommerce/domain/coupon/dto/: CouponRequest.java  CouponResponse.java  UserCouponResponse.java
backend/src/main/java/ecommerce/domain/coupon/entity/: Coupon.java  UserCoupon.java
backend/src/main/java/ecommerce/domain/coupon/enums/: CouponType.java  DiscountType.java
backend/src/main/java/ecommerce/domain/coupon/repository/: CouponRepository.java  UserCouponRepository.java
backend/src/main/java/ecommerce/domain/coupon/service/: CouponService.java  UserCouponService.java
backend/src/main/java/ecommerce/domain/notification/controller/: NotificationController.java
backend/src/main/java/ecommerce/domain/notification/dto/: NotificationRequest.java  NotificationResponse.java
backend/src/main/java/ecommerce/domain/notification/entity/: Notification.java
backend/src/main/java/ecommerce/domain/notification/enums/: NotificationType.java
backend/src/main/java/ecommerce/domain/notification/repository/: NotificationRepository.java
backend/src/main/java/ecommerce/domain/notification/service/: NotificationService.java
backend/src/main/java/ecommerce/domain/order/controller/: OrderController.java
backend/src/main/java/ecommerce/domain/scheduler/: SalesRankingCacheScheduler.java  StockReorderScheduler.java
backend/src/main/java/ecommerce/infrastructure/naver/: NaverShoppingApiClient.java
backend/src/main/java/ecommerce/infrastructure/redis/: RedisService.java
backend/src/main/java/ecommerce/infrastructure/seed/: SeedController.java  SeedDataService.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/seed/: naver_products.json
backend/src/test/java/ecommerce/: EcommercePlatformApplicationTests.java
docs/: 01_CI_CD.md  (+4 more)
(+91 files in other folders)
