# Database Configuration
DB_HOST={DB_HOST}
DB_PORT=5432
DB_NAME=ecommerce_prod
DB_USERNAME=postgres
DB_PASSWORD={DB_PASSWORD}

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT Configuration
JWT_SECRET=aws_production_secret_key_minimum_256_bits_xxxxxxxxx
JWT_ACCESS_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=604800000

REACT_APP_NAVER_CLIENT_ID={NAVER_CLIENT_ID}

# Naver API Configuration
NAVER_CLIENT_ID={NAVER_CLIENT_ID}
NAVER_CLIENT_SECRET={NAVER_CLIENT_SECRET}

# Backend URL
REACT_APP_BACKEND_URL=